# Consider this a guide for the environment variables required to deploy ClassTranscribe
# Make a copy of this file and rename to - ".env" and place in Deployment/
# ALL VARIABLES HAVE TO BE SET UNLESS MENTIONED OTHERWISE

# ----------------------------------------------------------------------
# TEST ACCOUNT 
# ----------------------------------------------------------------------
# Description: This property is to enable a testuser for local development only.
# CAUTION: DO NOT ENABLE ON A PRODUCTION SERVER.
# Instruction: Subsititute with true or false
# Example:
# TEST_SIGN_IN=true
TEST_SIGN_IN=<TEST_SIGN_IN>

# ----------------------------------------------------------------------
# AUTH0 CONFIGURATION
# ----------------------------------------------------------------------
# Description: Auth0 is used as the authentication middleware for ClassTranscribe.
# Instructions: 
# Step 1. Create a tenant on Auth0
# Step 2. Set up the Connections on your Auth0 tenant (For more info, search google for "Auth0 Connections")
# Step 3. Create a Single Page Application on the Auth0 tenant.# 
# Step 4. On auth0 fill in the following fields (If HOST_NAME used above is my.classtranscribe.com)
#   a. Allowed Callback URLs - https://my.classtranscribe.com,https://my.classtranscribe.com/login
#   b. Allowed Logout URLs - https://my.classtranscribe.com
#   c. Allowed Web Origins - https://my.classtranscribe.com
#   d. Allowed Origins(CORS) - https://my.classtranscribe.com
# Step 5. Save Changes
# Step 6. Subsititute with the auth0 domain and client Id generated.
# Example:
# AUTH0_CLIENT_ID=laksjfdsahfjkhfkjhsdhffj
# AUTH0_DOMAIN=something.auth0.com
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_DOMAIN=<AUTH0_DOMAIN>


# ----------------------------------------------------------------------
# CILOGON CONFIGURATION
# ----------------------------------------------------------------------
# Description: CILogon is used as the authentication middleware for ClassTranscribe.
# Example:
# CILOGON_CLIENT_ID=laksjfdsahfjkhfkjhsdhffj
CILOGON_CLIENT_ID=<CILOGON_CLIENT_ID>


# ----------------------------------------------------------------------
# FRONTEND CONFIGURATION (Optional)
# ----------------------------------------------------------------------
# Description: Frontend typically points to the same host for the api service, if we need to change this explicitly setting this is required
# Instruction: Subsititute with alternate endpoint
# Example:
# REACT_APP_TESTING_BASE_URL=https://my.classtranscribe2.com
REACT_APP_TESTING_BASE_URL=<REACT_APP_TESTING_BASE_URL>
# Description: Setting this variable will trigger a hard reload on the uesr's device, whenever a new commit is made to the branch
# Instruction: Subsititute with an endpoint like below
# Example:
# REACT_APP_FRONTEND_COMMIT_ENDPOINT=https://api.github.com/repos/classtranscribe/Frontend/commits/master
REACT_APP_FRONTEND_COMMIT_ENDPOINT=https://api.github.com/repos/classtranscribe/Frontend/commits/master

# ----------------------------------------------------------------------
# AZURE APPLICATION INSIGHTS CONFIGURATION
# ----------------------------------------------------------------------
# Description: Azure Application Insights allows reporting of all exceptions to Azure.
# Instruction: Create an Azure Application Insights service on Azure (For more info, google "Azure Application Insights")
# And, substitute below with the application insights key (aka Instruentation Key)
# Example: 
# APPLICATION_INSIGHTS_KEY=6f7a5ee2-0811-4e3a-beaa-498af35d6ea2
APPLICATION_INSIGHTS_KEY=<APPLICATION_INSIGHTS_KEY>


# ----------------------------------------------------------------------
# Fixed Settings for services. DO NOT MODIFY.
# ----------------------------------------------------------------------

#-------TRAEFIK-----------
# Ports on which ClassTranscribe is run, default is 80 and 443
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_HTTPS_OPTIONS=TLS
# Always use https, traffic to http is redirected to https
TRAEFIK_HTTP_REDIRECT=Redirect.EntryPoint:https
TRAEFIK_ACME_ENABLE=true

#-------API-----------
ALLOWED_HOSTS=*
JWT_EXPIRE_DAYS=30
ASPNETCORE_URLS=http://+:80
DEV_ENV=DOCKER
NODE_RPC_SERVER=noderpcserver:50052
PYTHON_RPC_SERVER=pythonrpcserver:50051
RabbitMQServer=rabbitmq
#-------POSTGRES-----------
# Fixed server name, db name and data storage locations
POSTGRES_SERVER_NAME=db
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=ct2019db
#-------RPCSERVER-----------
DATA_DIRECTORY=/data
#TMPDIR=/data/temp
#-------NGINX-----------
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
VAR=$
#-------FRONTEND-----------
NODE_PATH=src
CHOKIDAR_USEPOLLING=true
#-------PGADMIN-----------
SCRIPT_NAME=/pgadmin
